<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>
    body {
background-color: lightgray;
        text-align: center;
    }

    .container-sm{

        background-color: white;
        margin-top: 15px;
        padding: 30px;
    }

    .col-md-4{
        text-align: left;
        width: 50%;
    }

    .col-md-8{
        width: 50%;

    }

    .col-md-8 img {
        width: 70%;
    }

    .btn-secondary {
        background-color: darkgrey;
    }



    h4 {
        text-transform: uppercase;
    }

    h5 {
        color: red;
    }
      </style>

    <title>Book Information Page</title>
  </head>
  <body>

      <div class ="container-sm">


<div class="row">
          <div class="col-md-8"><img src="https://images-na.ssl-images-amazon.com/images/I/41Brz5j2rKL.jpg" alt=""> <br> </div>

          <div class="col-md-4">

              <h4>Core Java Volume I--Fundamentals</h4>

          by <b>Cay Horstmann</b><br> 11th Edition, Paperback <br> Seller Rating ☆☆☆☆☆ (4) <br> <br>

              <h5>$45.00</h5>

              Condition: Like new <br>
              In-person pickup offered? Yes <br>
              Listing ID: 4531890 <br>
              ISBN-10:  0135166306 <br>
              ISBN-13: 9781884777493 <br><br>

Product Description: <br>
<i>Book is in like new condition, no writing or markups on the pages, no stickers, no damage to binding or covers. </i> <br> <br>


<div class="d-grid gap-2 col-6 mx-auto"><button type="button" class="btn btn-dark">Add to Cart</button>   <button type="button" class="btn btn-light">Save to Wishlist</button>

      <button type="button" class="btn btn-secondary">Contact Seller</button>        </div>

    </div>

    </div></div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
</html>
