<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">


    <title>Homepage</title>

    <style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500&display=swap");

.break{
  padding-top: 70px;
}

.break2{
  padding-top: 25px;
}

.break3{
  padding-top: 15px;
}

.center{
  text-align: center;
  float: center;

}

.navbar-nav > form{
  padding-left:0px;
  padding-right:65px;
}

.container-fluid {
  background: url("images/background-photo2.jpg");
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.h1 {
font-weight: 800;
  font-size: 40px;
}

.h2 {
  text-align: center;
}

.btn-search {
  min-width: 100px;
  height: 40px;
  padding: 0 15px;
  background: #1a2d4e;
  white-space: nowrap;
  border-radius: 3px;
  font-size: 16px;
  color: #fff;
  transition: all .2s ease-out, color .2s ease-out;
  border: 0;
  cursor: pointer;
  margin-left: 2px;

}

.btn-search:hover{
  background:#111e33;
}

.form-control {    
background: url("images/search3.png");
background-color: white;
background-size: 35px 35px;
background-position: top left;
background-repeat: no-repeat;
padding-left:40px;   
}

.card {
  border: none;
}

.card img {
  padding: 50px;
}

.card-body {
  text-align: center;
}

.vid {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}

    </style>
  </head>
  <body>

        <!-- Navigation Menu -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light fixed-top">
          <div class="container">
            <a class="navbar-brand" href="index.html">
              <img src="images/navbar-logo-45.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

              <ul class="navbar-nav ml-auto text-primary">
                <li class="nav-item">
                  <a class="nav-link text-secondary" aria-current="page" href="#">Home</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-secondary" href="#">Search</a>
                </li>
      
                <li class="nav-item">
                  <a class="nav-link text-secondary" href="#">Sign In/Register</a>
                </li>


               <!-- <li class="nav-item dropdown">
                  <a class="nav-link text-secondary dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">
                    My Account
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">My Profile</a></li>
                    <li><a class="dropdown-item" href="#">Post a Book</a></li>
                    <li><a class="dropdown-item" href="#">Option 2</a></li>
                    <li><a class="dropdown-item" href="#">Option 2</a></li>
                  </ul>
                </li>-->
              </ul>
            </div>
          </div>
        </nav>
        <div class="container-fluid">
          <div class="break"></div>

<div class="break">  </div> 
<div class="container pt-4">
  <div class="break"></div>
  <div class="row justify-content-center">       <div class="vid">Welcome to rebook.</div>


  </div>
  <div class="break2"></div> 
  <div class="row justify-content-center">     <div class="col-md-8"> 
    We can help you find secondhand textbooks at the <b>best value. </b>
    </div></div>
    <div class="break3"></div> 
  <div class="row justify-content-center">     <div class="col-md-8">
    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search by title, author, or ISBN" aria-label="Search">
      <button class="btn-search" type="submit">Search</button>
    </form>
    </div></div> <div class="break"></div>    <div class="row justify-content-center"> <h2>What we offer:</h2></div>
    <div class="row justify-content-center"><div class="col-md-8">
      


      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <img src="images/icon9.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Buy</h5>
              <p class="card-text">Browse a selection of used textbooks from other BCIT students. You can save hundreds of dollars by buying secondhand. </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <img src="images/icon8.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sell</h5>
              <p class="card-text">Want to earn some cash back for those old books you no longer use? Simply set up a profile and list your books with us! </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
          <div class="card">
            <img src="images/icon7.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Shop With Confidence</h5>
              <p class="card-text">We publish seller ratings and buyer reviews to make sure you get the best experience on our site.</p>
            </div>
          </div>
        </div>

      </div>

      </div></div>


  </div>
</div>                


    <!-- /row -->


<hr>
<!-- footer -->
<div class="container">
<div class="row py-3">
  <div class="col-md-7">
  <ul class="nav">
  <li class="nav-item">
    <a class="nav-link text-info" href="about.html">Our Team</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-info" href="contact.html">Contact</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-info" href="help.html">Help</a>
  </li>
 
</ul>
  </div>
  <div class="col-md text-md-right">
    <small>&copy; Website created by Team 19 for COMP 1800 Winter 2021</small>
  </div>
</div><!-- /footer -->      
</div> <!-- /Container-->
<!-- JavaScript and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>