<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
      <title>Home</title>
      <!-- CSS -->
      <script src="https://kit.fontawesome.com/7fb5f730fc.js" crossorigin="anonymous"></script>
      <style>
         @import url(//db.onlinewebfonts.com/c/d047865e0008f13cd1aa6146e29cb6bc?family=FV+Almelo);
         @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
         html { overflow-y: scroll; }
         body {
         background-color: white; 
         font-family: 'Roboto Condensed';
         font-weight: 400;
         }
         .navbar {
         padding-top: 15px;
         padding-bottom: 15px;
         border-bottom: 1px solid lightgrey;
         }
         .btn-dark:hover{
         background-color: #52565a;
         border: 1px solid #52565a;   
         }
         .break{
         padding-top: 70px;
         }
         .break2{
         padding-top: 50px;
         }
         .break3{
         padding-top: 20px;
         }
         .main{
         text-align: center;
         }
         .main img{
         max-width: 100%;
         }
         .footer {
         color: grey;
         text-align: center;
         font-size: 11pt;
         padding-bottom: 15px;
         }
         .buttonwhite {
         background-color:white; 
         border: 2px solid #52565a;
         color: #52565a;
         padding: 12px 28px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 14px;
         text-transform: uppercase;
         }
         .buttonwhite:hover {
         background-color:#f9f9f9; 
         border: 2px solid #52565a;
         color: #52565a;
         padding: 12px 28px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 14px;
         text-transform: uppercase;
         }
         .card {
         background-color: #e4e4e4;
         }
         .label {
         background-color:white;
         border: 2px solid #52565a;
         color: #52565a;
         width: 85%;
         padding: 10px 38px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         }
      </style>
   </head>
   <body>
      <!-- Navbar -->
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-lg-8">
               <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
                  <div class="container-fluid">
                     <a class="navbar-brand" href="#"><img src="images/rebook3.jpg" alt=""></a>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                           <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">HOME</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">LOGIN</a>
                           </li>
                           <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              MENU
                              </a>
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <li><a class="dropdown-item" href="#">Action</a></li>
                                 <li><a class="dropdown-item" href="#">Another action</a></li>
                                 <li>
                                    <hr class="dropdown-divider">
                                 </li>
                                 <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                           </li>
                        </ul>
                        <form class="d-flex">
                           <input class="form-control me-2" type="search" placeholder="Search for Books" aria-label="Search">
                           <button class="btn btn-dark" type="submit"><i class="fas fa-search"></i></button>
                        </form>
                     </div>
                  </div>
               </nav>
            </div>
         </div>
      </div>
      <!-- End Navbar -->
      <!-- Main Content -->
      <div class="container main">
         <div class="row justify-content-center">
            <div class="col-lg-8">
               <div class="break"></div>
               <div class="break"></div>
               <h1>Welcome to rebook.</h1>
               <p>We can help you find or sell secondhand textbooks at the <b>best value</b>.</p>
               <div class="break3"></div>
               <button class="buttonwhite">Browse For Books</button>
               <p></p>
               <div class="break3">
               </div>
               <img src="images/book2.jpg" alt="">
               <div class="break2"></div>
            </div>
         </div>
         <!-- Cards -->
         <div class="row justify-content-center">
            <div class="col-sm-3">
               <div class="label">
                  <h1>Buy.</h1>
                  <p>
                  </p>
                  Browse a selection of used textbooks from other BCIT students. You can save hundreds of dollars by buying secondhand. 
                  <div class="break3"></div>
                  <i class="fas fa-shopping-cart"></i>
                  </p>
               </div>
            </div>
         </div>
         <div class="break2"></div>
         <div class="row justify-content-center">
            <div class="col-sm-3">
               <div class="label">
                  <h1>Sell.</h1>
                  <p>
                  </p>
                  Want to earn some cash back for those old books you no longer use? Simply set up a profile and list your books with us! 
                  <div class="break3"></div>
                  <i class="fas fa-money-bill-wave"></i>
                  </p>
               </div>
            </div>
         </div>
         <div class="break2"></div>
         <div class="row justify-content-center">
            <div class="col-sm-3">
               <div class="label">
                  <h1>Shop With Confidence.</h1>
                  <p>
                  </p>
                  We publish seller ratings and buyer reviews to make sure you get the best experience on our site. 
                  <div class="break3"></div>
                  <i class="fas fa-star"></i>
                  </p>
               </div>
            </div>
         </div>
         <div class="break2"></div>
      </div>
      </div>
      <!-- End Cards -->
      </div>
      <!-- End Main Content -->
      <!-- Footer -->
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-lg-8">
               <div class="d-flex justify-content-center">
                  <ul class="nav">
                     <li class="nav-item">
                        <a class="nav-link text-info" href="about.html">Our Team</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-info" href="contact.html">Contact</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-info" href="help.html">Help</a>
                     </li>
                  </ul>
               </div>
               <div class="row justify-content-center">
                  <p></p>
                  <div class="footer">&copy; Website made by Team 19 for Comp 1800</div>
               </div>
            </div>
         </div>
      </div>
      <!-- End Footer -->
      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
         -->
   </body>
</html>