<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- start coded_template: id:3940712492 path:generated_layouts/3940712482.html
-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Light Turns On. Light Turns Off. Light Turns On. Light Turns Off...</title>
  <meta property="og:title" content="Light Turns On. Light Turns Off. Light Turns On. Light Turns Off...">
  <meta name="twitter:title" content="Light Turns On. Light Turns Off. Light Turns On. Light Turns Off...">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css" id="hs-inline-css">
    /*<![CDATA[*/
            /* everything in this node will be inlined */

            /* ==== Page Styles ==== */
            
            body, #backgroundTable {
                background-color: #ffffff; /* Use body to determine background color */
                font-family: sans-serif;
            }
            
            #templateTable {
                width: 800px;
                background-color: #ffffff;
                -webkit-font-smoothing: antialiased;
            }

            h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
                color:#444444;
                display:block;
                font-family: sans-serif;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }

            h1, .h1 {
                font-size:26px;
            }

            h2, .h2 {
                font-size:20px;
            }

            h3, .h3 {
                font-size:15px;
            }

            h4, .h4 {
                font-size:13px;
            }

            h5, .h5 {
                font-size:11px;
            }

            h6, .h6 {
                font-size:10px;
            }

            /* ==== Header Styles ==== */

            #headerTable {
                background-color: #ffffff;
                color:#444444;
                font-family:sans-serif;
                font-size:10px;
                line-height:120%;
                text-align:right;
                border-collapse: separate !important;
                padding-right: 30px;
            }
            
            #headerTable a:link, #headerTable a:visited, /* Yahoo! Mail Override */ #headerTable a .yshortcuts /* Yahoo! Mail Override */{
                font-weight:normal;
                text-decoration:underline;
            }
            
            /* ==== Template Wrapper Styles ==== */

            #contentCell {
                padding: 10px 20px;
                background-color: #ffffff;
            }
             
            #contentTableOuter {
                border-collapse: separate !important;
                
                background-color: #ffffff;
                

                padding: 30px;
            }

            #contentTableInner {
                width: 800px;
            }
            
            /* ==== Body Styles ==== */
            
            .bodyContent {
                color:#444444;
                font-family:sans-serif;
                font-size: 15px;
                line-height:150%;
                text-align:left;
            }
            
            /* ==== Column Styles ==== */

            table.columnContentTable {
                border-collapse:separate !important;
                border-spacing:0;
                
                background-color: #ffffff;
            }
            
            td[class~="columnContent"] {
                color:#444444;
                font-family:sans-serif;
                font-size:15px;
                line-height:120%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
            }

            /* ==== Footer Styles ==== */
            
            #footerTable {
                background-color: #ffffff;
            }

            #footerTable a {
                color: #999999;
            }
            
            #footerTable {
                color:#999999;
                font-family:sans-serif;
                font-size:12px;
                line-height:120%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                text-align:center;
            }
            
            #footerTable a:link, #footerTable a:visited, /* Yahoo! Mail Override */ #footerTable a .yshortcuts /* Yahoo! Mail Override */{
                font-weight:normal;
                text-decoration:underline;
            }

            .hs-image-social-sharing-24 {
                max-width: 24px;
                max-height: 24px;
            }

            /* ==== Standard Resets ==== */
            .ExternalClass{
                width:100%;
            } /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            } /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
            } /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td {
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            } /* Remove spacing between tables in Outlook 2007 and up */
            img {
                vertical-align: bottom;
                -ms-interpolation-mode:bicubic;
            } /* Allow smoother rendering of resized image in Internet Explorer */
    
            /* Reset Styles */
            body {
                margin:0;
                padding:0;
            }
            table {
                border-collapse:collapse !important;
            }
            body, #backgroundTable, #bodyCell{
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }
            a:link, a:visited {
                border-bottom: none;
            }
            
            /* iOS automatically adds a link to addresses */
            /* Style the footer with the same color as the footer text */
            #footer a {
                color: #999999;;
                -webkit-text-size-adjust: none;
                text-decoration: underline;
                font-weight: normal
            }
    
            /* Hide preview text on rendering */
            #preview_text {
                display: none;
            }
        /*]]>*/
  </style>
  <style type="text/css">
    /*<![CDATA[*/
            /* ==== Mobile Styles ==== */
            
            /* Constrain email width for small screens */
            @media screen and (max-width: 650px) {
                table[id="backgroundTable"] {
                    width: 95% !important;
                }
                
                table[id="templateTable"] {
                    max-width:800px !important;
                    width:100% !important;
                }

                table[id="contentTableInner"] {
                    max-width:800px !important;
                    width:100% !important;
                }
            
                /* Makes image expand to take 100% of width*/
                img {
                    width: 100% !important;
                    height: auto !important;
                }

                #contentCell {
                    padding: 10px 10px !important;
                }

                #headerTable {
                    padding-right: 15.0px !important;
                }

                #contentTableOuter {
                    padding: 15.0px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                /* ==== Client-Specific Mobile Styles ==== */
                body, table, td, p, a, li, blockquote{
                    -webkit-text-size-adjust:none !important;
                } /* Prevent Webkit platforms from changing default text sizes */
                body{
                    width:100% !important;
                    min-width:100% !important;
                } /* Prevent iOS Mail from adding padding to the body */

                /* ==== Mobile Reset Styles ==== */
                td[id="bodyCell"] {
                    padding:10px !important;
                }

                /* ==== Mobile Template Styles ==== */
    
                table[id="templateTable"] {
                    max-width:800px !important;
                    width:100% !important;
                }

                table[id="contentTableInner"] {
                    max-width:800px !important;
                    width:100% !important;
                }
                
                /* ==== Image Alignment Styles ==== */

                h1, .h1 {
                    font-size:26px !important;
                    line-height:125% !important;
                }

                h2, .h2 {
                    font-size:20px !important;
                    line-height:125% !important;
                }

                h3, .h3 {
                    font-size:15px !important;
                    line-height:125% !important;
                }

                h4, .h4 {
                    font-size:13px !important;
                    line-height:125% !important;
                }

                h5, .h5 {
                    font-size:11px !important;
                    line-height:125% !important;
                }

                h6, .h6 {
                    font-size:10px !important;
                    line-height:125% !important;
                }
                
                .hide {
                    display:none !important;
                } /* Hide to save space */

                /* ==== Body Styles ==== */
                
                td[class="bodyContent"] {
                    font-size:16px !important;
                    line-height:145% !important;
                }
                
                /* ==== Footer Styles ==== */

                td[id="footerTable"]{
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    font-size:12px !important;
                    line-height:145% !important;
                }
                
                /* ==== Image Alignment Styles ==== */
                
                table[class="alignImageTable"] {
                    width: 100% !important;
                }
                
                td[class="imageTableTop"] {
                    display: none !important;
                    /*padding-top: 10px !important;*/
                }
                td[class="imageTableRight"] {
                    display: none !important;
                }
                td[class="imageTableBottom"] {
                    padding-bottom: 10px !important;
                }
                td[class="imageTableLeft"] {
                    display: none !important;
                }
                
                /* ==== Column Styles ==== */

                td[class~="column"] {
                    display: block !important;
                    width: 100% !important;
                    padding-top: 0 !important;
                    padding-right: 0 !important;
                    padding-bottom: 0 !important;
                    padding-left: 0 !important;
                }

                td[class~=columnContent] {
                    font-size:14px !important;
                    line-height:145% !important;
                
                    padding-top: 10px !important;
                    padding-right: 10px !important;
                    padding-bottom: 10px !important;
                    padding-left: 10px !important;
                }

                #contentCell {
                    padding: 10px 0px !important;
                }

                #headerTable {
                    padding-right: 15.0px !important;
                }

                #contentTableOuter {
                    padding: 15.0px !important;
                }
            }

            #preview_text {
                display: none;
            }
        /*]]>*/
  </style>
  <!-- http://www.emailon@cid.com/blog/details/C13/ensure_that_your_entire_email_is_rendered_by_default_in_the_iphone_ipad
      -->
  <!-- -->
  <!-- -->
  <!-- _/ _/ _/ _/_/_/ _/ -->
  <!-- _/ _/ _/ _/ _/_/_/ _/ _/_/_/ _/_/ _/_/_/_/ -->
  <!-- _/_/_/_/ _/ _/ _/ _/ _/_/ _/ _/ _/ _/ _/ -->
  <!-- _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ _/ -->
  <!-- _/ _/ _/_/_/ _/_/_/ _/_/_/ _/_/_/ _/_/ _/_/ -->
  <!-- _/ -->
  <!-- _/ -->
  <!-- -->
  <!-- Extra White Space! -->
  <!-- -->
  <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      - - - - - - - - - - - - - - - - - - - - - -->
  <meta property="og:url" content="http://grovemade-1927583.hs-sites.com/-temporary-slug-c4d1e4af-831d-4117-ae1f-6c51ab916549">
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#ffffff; font-family:sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important"
  bgcolor="#ffffff" height="100% !important" width="100% !important">
  <!-- Preview text (text which appears right after subject) -->
  <div id="preview_text" style="display:none!important">Father's Day is June 19th. Our Father's Day gift pick: Walnut Desk Lamp. (Free shipping on orders over $150).</div>
  <!-- The backgroundTable table manages the
    color of the background and then the templateTable maintains the body of the email
    template, including preheader & footer. This is the only table you set the width
    of to, everything else is set to 100% and in the CSS above. Having the width here
    within the table is just a small win for Lotus Notes. -->
  <!-- Begin backgroundTable -->
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100% !important" width="100% !important" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#ffffff; font-family:sans-serif; height:100% !important; margin:0; padding:0; width:100% !important">
    <tbody>
      <tr>
        <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" height="100% !important" width="100% !important">
          <!-- When nesting tables within a TD, align center keeps it well, centered. -->
          <!-- Begin Template Container -->
          <!-- This holds everything together in a nice container -->
          <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:800px; background-color:#ffffff; -webkit-font-smoothing:antialiased"
            width="800" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                  <!-- Begin Template Preheader -->
                  <div class="header-container-wrapper"></div>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#ffffff; color:#444444; font-family:sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:30px"
                    bgcolor="#ffffff" align="right">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                            <tbody>
                              <tr>
                                <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444"
                                  align="left">
                                  <div class="widget-span widget-type-email_view_as_web_page " style="" data-widget-type="email_view_as_web_page"></div>
                                  <!--end widget-span -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!--end header wrapper -->
                    </tbody>
                  </table>
                  <!-- End Template Preheader -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px; background-color:#ffffff" bgcolor="#ffffff">
                  <!-- Begin Template Wrapper -->
                  <!-- This separates the preheader which usually contains the "open in browser,
                    etc" content from the actual body of the email. Can alternatively contain the footer
                    too, but I choose not to so that it stays outside of the border. -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#ffffff; padding:30px"
                    bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                          <div class="body-container-wrapper"></div>
                          <table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:800px" width="800">
                            <tbody>
                              <tr>
                                <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                                    <tbody>
                                      <tr>
                                        <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444"
                                          align="left">
                                          <div class="widget-span widget-type-email_body " style="" data-widget-type="email_body">
                                            <div id="hs_cos_wrapper_hs_email_body" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                              <center>
                                                <a href="http://grovemade.com/?utm_source=hs_email&utm_medium=email&utm_content=30495940&_hsenc=p2ANqtz-_lc1TqnP8jgWm7tDiUCyaodmYhAJmiiHf5zGo_N-BY4xcGz0sx0b1yu-BdZvkz3DiI1XtDnMasGG0iQI4u_flCi1T7D6Yr46aAau43Nf0Ur0zwuiE&_hsmi=30495940" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"
                                                  data-hs-link-id="0">
                                                  <img src="https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-01b.png?t=1465581113984&amp;width=800" alt="Grovemade-Newsletter-FathersDayB-June2016-01b.png"
                                                    title="Grovemade-Newsletter-SpringClean-Home-US.png" width="800" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; margin:0px 0px 20px; width:800px" hspace="0" data-constrained="true" caption="false"
                                                    srcset="https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-01b.png?t=1465581113984&amp;width=400 400w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-01b.png?t=1465581113984&amp;width=800 800w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-01b.png?t=1465581113984&amp;width=1200 1200w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-01b.png?t=1465581113984&amp;width=1600 1600w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-01b.png?t=1465581113984&amp;width=2000 2000w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-01b.png?t=1465581113984&amp;width=2400 2400w"
                                                    sizes="(max-width: 800px) 100vw, 800px">
                                                </a>
                                                <br>
                                                <br>
                                                <a href="http://grovemade.com/product/walnut-desk-lamp/?initial=95&utm_source=hs_email&utm_medium=email&utm_content=30495940&_hsenc=p2ANqtz-_SocVtGFvYxttu3LOeAVT2eA_ZbbXpi4kEmUu3xYdj_zld5LuvcpOgMK5nqsxogSPQTwb_y7rc286zmIR4w6uZmB4-yWB_PTspXOptGjB839F2U7s&_hsmi=30495940"
                                                  style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0">
                                                  <img src="https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016.gif?t=1465581113984&amp;width=800&amp;height=609" alt="Grovemade-Newsletter-FathersDayB-June2016.gif"
                                                    style="vertical-align:bottom; -ms-interpolation-mode:bicubic; margin:0px 0px 70px" width="800" height="609" hspace="0" srcset="https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016.gif?t=1465581113984&amp;width=400&amp;height=305 400w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016.gif?t=1465581113984&amp;width=800&amp;height=609 800w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016.gif?t=1465581113984&amp;width=1200&amp;height=914 1200w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016.gif?t=1465581113984&amp;width=1600&amp;height=1218 1600w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016.gif?t=1465581113984&amp;width=2000&amp;height=1523 2000w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016.gif?t=1465581113984&amp;width=2400&amp;height=1827 2400w"
                                                    sizes="(max-width: 800px) 100vw, 800px">
                                                </a>
                                                <br>
                                                <a href="http://grovemade.com/shop/?_hsenc=p2ANqtz-9_1KYz-xrNKatW4MHDEKNTC0zc3hwm5kOcsSUjfaEhuGu7UUw6n115ATb7qnCxkXCFW_t-gLa-ESptaDy9zTKONpgw-9PcBQlQtxRL3wmyyY5t79U&_hsmi=30495940&utm_content=30495940&utm_medium=email&utm_source=hs_email" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"
                                                  data-hs-link-id="0">
                                                  <img src="https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016.png?t=1465581113984&amp;width=800&amp;height=215" alt="Grovemade-Newsletter-FathersDayB-June2016.png"
                                                    style="vertical-align:bottom; -ms-interpolation-mode:bicubic; margin:0px 0px 70px" width="800" height="215" hspace="0" srcset="https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016.png?t=1465581113984&amp;width=400&amp;height=108 400w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016.png?t=1465581113984&amp;width=800&amp;height=215 800w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016.png?t=1465581113984&amp;width=1200&amp;height=323 1200w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016.png?t=1465581113984&amp;width=1600&amp;height=430 1600w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016.png?t=1465581113984&amp;width=2000&amp;height=538 2000w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016.png?t=1465581113984&amp;width=2400&amp;height=645 2400w"
                                                    sizes="(max-width: 800px) 100vw, 800px">
                                                </a>
                                                <br>
                                                <a href="https://www.instagram.com/grovemade/?_hsenc=p2ANqtz--ThQ-fv-VAx-10U9_me7En0r5cAfGPip6DnUvEc0il_oqmmhAAzwzJVIt-UG8otFfo8AT0QN7YfyBne0LYExgbxzO29P4LsyDAESu1WEiJ0nC-bGA&_hsmi=30495940&utm_content=30495940&utm_medium=email&utm_source=hs_email" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"
                                                  data-hs-link-id="0">
                                                  <img src="https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-04.jpg?t=1465581113984&amp;width=800&amp;height=639" alt="Grovemade-Newsletter-FathersDayB-June2016-04.jpg"
                                                    style="vertical-align:bottom; -ms-interpolation-mode:bicubic; margin:0px 0px 70px" width="800" height="639" hspace="0" srcset="https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-04.jpg?t=1465581113984&amp;width=400&amp;height=320 400w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-04.jpg?t=1465581113984&amp;width=800&amp;height=639 800w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-04.jpg?t=1465581113984&amp;width=1200&amp;height=959 1200w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-04.jpg?t=1465581113984&amp;width=1600&amp;height=1278 1600w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-04.jpg?t=1465581113984&amp;width=2000&amp;height=1598 2000w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-04.jpg?t=1465581113984&amp;width=2400&amp;height=1917 2400w"
                                                    sizes="(max-width: 800px) 100vw, 800px">
                                                </a>
                                                <br>
                                                <a href="http://grovemade.com/?utm_source=hs_email&utm_medium=email&utm_content=30495940&_hsenc=p2ANqtz--4l6BVWyFymFhnjK811SJEJI93Bq0b4F71HaOekT7s4ZhzE2oOrVAe-H5I3PMjACkKflpNttbr00JAhk51BzZ180Lp34r4jcYdYMrxb_n5FjzHZ04&_hsmi=30495940" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"
                                                  data-hs-link-id="1">
                                                  <img src="https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-05.png?t=1465581113984&amp;width=800&amp;height=79" alt="Grovemade-Newsletter-FathersDayB-June2016-05.png"
                                                    style="vertical-align:bottom; -ms-interpolation-mode:bicubic; margin:0px 0px 70px" width="800" height="79" hspace="0" srcset="https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-05.png?t=1465581113984&amp;width=400&amp;height=40 400w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-05.png?t=1465581113984&amp;width=800&amp;height=79 800w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-05.png?t=1465581113984&amp;width=1200&amp;height=119 1200w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-05.png?t=1465581113984&amp;width=1600&amp;height=158 1600w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-05.png?t=1465581113984&amp;width=2000&amp;height=198 2000w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-05.png?t=1465581113984&amp;width=2400&amp;height=237 2400w"
                                                    sizes="(max-width: 800px) 100vw, 800px">
                                                </a>
                                                <br>
                                                <a href="http://grovemade.com/?utm_source=hs_email&utm_medium=email&utm_content=30495940&_hsenc=p2ANqtz-9vlPrUB6aqmKQxuq9u2oCzKbRzMpAs4LgeoYbQvIDzyjNkOczapSFzfOB_tW1gR6sx5kY6wc9yVkMPIdUs7qdTLJXyrmcNxGSTdMqLvaciwWaEsdY&_hsmi=30495940" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%"
                                                  data-hs-link-id="2">
                                                  <img src="https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-06.png?t=1465581113984&amp;width=800&amp;height=248" alt="Grovemade-Newsletter-FathersDayB-June2016-06.png"
                                                    width="800" height="248" srcset="https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-06.png?t=1465581113984&amp;width=400&amp;height=124 400w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-06.png?t=1465581113984&amp;width=800&amp;height=248 800w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-06.png?t=1465581113984&amp;width=1200&amp;height=372 1200w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-06.png?t=1465581113984&amp;width=1600&amp;height=496 1600w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-06.png?t=1465581113984&amp;width=2000&amp;height=620 2000w, https://cdn2.hubspot.net/hub/1927583/hubfs/Newsletter_Files/Newsletter_-_Fathers_Day_A_June2016/Fathers_Day_B/Grovemade-Newsletter-FathersDayB-June2016-06.png?t=1465581113984&amp;width=2400&amp;height=744 2400w"
                                                    sizes="(max-width: 800px) 100vw, 800px" style="vertical-align:bottom; -ms-interpolation-mode:bicubic">
                                                </a>
                                              </center>
                                            </div>
                                          </div>
                                          <!--end widget-span -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <!--end body wrapper -->
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End Template Wrapper -->
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                  <!-- Begin Template Footer -->
                  <div class="footer-container-wrapper"></div>
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#ffffff; color:#999999; font-family:sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center"
                    bgcolor="#ffffff" align="center">
                    <tbody>
                      <tr>
                        <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                            <tbody>
                              <tr>
                                <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444"
                                  align="left">
                                  <div class="widget-span widget-type-email_can_spam " style="" data-widget-type="email_can_spam">
                                    <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#999999; display:block" align="center">&nbsp;</p>
                                    <p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#999999; display:block" align="center">Grovemade &nbsp;&nbsp;432 SE 9th Ave. &nbsp; &nbsp;Portland, &nbsp;OR &nbsp;&nbsp;97214 &nbsp;&nbsp;&nbsp;
                                    </p>
                                    <p id="footer" style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#999999; display:block" align="center">
                                      <br>Update your
                                      <a target="_blank" href="#"
                                        style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; font-weight:normal; text-decoration:underline; whitespace:nowrap; color:#999999" data-unsubscribe="true" data-hs-link-id="0">email preferences</a> to
                                      choose the types of emails you receive or unsubscribe.</p>
                                  </div>
                                  <!--end widget-span -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                            <tbody>
                              <tr>
                                <td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444"
                                  align="left">
                                  <div class="widget-span widget-type-social_sharing " style="padding: 10px 0px 0px 0px; text-align: right" data-widget-type="social_sharing">
                                    <div class="layout-widget-wrapper">
                                      <div id="hs_cos_wrapper_Social_Sharing" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_social_sharing" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="social_sharing"></div>
                                    </div>
                                    <!--end layout-widget-wrapper -->
                                  </div>
                                  <!--end widget-span -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <!--end footer wrapper -->
                      <tr>
                        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- End Template Footer -->
                </td>
              </tr>
            </tbody>
          </table>
          <!-- End Template Container -->
        </td>
      </tr>
    </tbody>
  </table>
  <!-- end coded_template: id:3940712492 path:generated_layouts/3940712482.html
    -->
  
  <style>
    @media print{#_hs { background-image: url('http://t.hsms10.com/e1t/o/*W5h6Vy21q20RbW5smqDc4lcHc80/*W3QrGwM8Sj_GYW6Fd1J52Rb2dP0/5/f18dQhb0J6J18SDfW8P1PGy7Ld0YyW5LPfw21T_Y2fW1Z0Nk61xX8zKF2HFv8Ps7yKM2xwK0vlH38V-5Gm63ZZjKqW3K1LpP4ry8ByW3H4SVG3T0wdvW3Fbt4_2pgvG-VmWcNF76bV7GN6PDTl325BfmW8-XmzF4__-xsW7mJk8Y7MDmtqW1ps7Tl3S9mTs0');}} div.OutlookMessageHeader {background-image:url('http://t.hsms10.com/e1t/o/*W5h6Vy21q20RbW5smqDc4lcHc80/*W2MzhgW3RmfdHN43q2KCVJ7XK0/5/f18dQhb0J6L180H1W8P2DCQ7Ld0YyW5LPfw21T_Y2fW1Z0Nk61xX-FwW30t6jF2vyZ_8CvFvnDk7HW2qjghK3K6jDNW2m8Bdf3ZY8hyW43V0np3_R592W4cg7sG3_44gWMZxKcwkjg80W6KVg1v4N-xbnW8nTT_f7NLt15W496CtM8-_YLWN197zvMXR2Vz102')} table.moz-email-headers-table {background-image:url('http://t.hsms10.com/e1t/o/*W5h6Vy21q20RbW5smqDc4lcHc80/*W2MzhgW3RmfdHN43q2KCVJ7XK0/5/f18dQhb0J6L180H1W8P2DCQ7Ld0YyW5LPfw21T_Y2fW1Z0Nk61xX-FwW30t6jF2vyZ_8CvFvnDk7HW2qjghK3K6jDNW2m8Bdf3ZY8hyW43V0np3_R592W4cg7sG3_44gWMZxKcwkjg80W6KVg1v4N-xbnW8nTT_f7NLt15W496CtM8-_YLWN197zvMXR2Vz102')} blockquote #_hs {background-image:url('http://t.hsms10.com/e1t/o/*W5h6Vy21q20RbW5smqDc4lcHc80/*W2MzhgW3RmfdHN43q2KCVJ7XK0/5/f18dQhb0J6L180H1W8P2DCQ7Ld0YyW5LPfw21T_Y2fW1Z0Nk61xX-FwW30t6jF2vyZ_8CvFvnDk7HW2qjghK3K6jDNW2m8Bdf3ZY8hyW43V0np3_R592W4cg7sG3_44gWMZxKcwkjg80W6KVg1v4N-xbnW8nTT_f7NLt15W496CtM8-_YLWN197zvMXR2Vz102')} #MailContainerBody #_hs {background-image:url('http://t.hsms10.com/e1t/o/*W5h6Vy21q20RbW5smqDc4lcHc80/*W2MzhgW3RmfdHN43q2KCVJ7XK0/5/f18dQhb0J6L180H1W8P2DCQ7Ld0YyW5LPfw21T_Y2fW1Z0Nk61xX-FwW30t6jF2vyZ_8CvFvnDk7HW2qjghK3K6jDNW2m8Bdf3ZY8hyW43V0np3_R592W4cg7sG3_44gWMZxKcwkjg80W6KVg1v4N-xbnW8nTT_f7NLt15W496CtM8-_YLWN197zvMXR2Vz102')}
  </style>
  <div id="_hs"></div>
</body>

</html>